forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod 'aristanetworks-eos', '1.5.0'
mod 'aristanetworks-netdev_stdlib_eos', '1.2.0'
mod 'puppetlabs-ciscopuppet', '1.9.0'
mod 'puppetlabs-netdev_stdlib', '0.13.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => 'de290646f97e04b4b8e42c70f6e01e860c394ce7'

mod 'evpn_vxlan',
  :git    => 'https://github.com/shermdog/bdcisco-module-evpn_vxlan.git',
  :branch => 'master'
